<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/startBtn" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:elevation="13dp"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>

